# Facebook App Configuration
ACCESS_TOKEN="EAAMR5p7jQ2IBQBNHVZB93rMwAQpiENpuOAdjLHRV2tkZCnePzW8FkbPgdV0ITpSmUEOFUxzEbVuLvVG73p9hZA4N5RTvEZCxUihqlOlmqPuojiXLuSg8a75z8WHhgqM27trJOZB9cTY5tkP1zFu04YFnPAQOAn0KBeSk9ZBDGk3JPbPZBcZAtmhH2uGXoh50seZAF32f23yGUXoayHVFOxFxZAoQ5R9FwjtTeRkLX5"
#APP_SECRET=ADD_APP_SECRET_HERE
APP_ID=864107135976290
VERIFY_TOKEN="aicashier123"

# Server Configuration
PORT=8080
